<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mouse Movement Tracker</title>
<style>
  #movingText {
    position: absolute;
  }
</style>
</head>
<script src="2.js" defer></script>
<body>
<div id="content"></div>
<div id="movingText">Hello, World!</div>
<img src="https://www.pixelstalk.net/wp-content/uploads/2016/07/Free-Amazing-Background-Images-Nature.jpg" height="200px" alt="Your Image" id="imageElement">

</body>
</html>

