<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>XHTML Elements Display</title>
<style>
  #elementList {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    margin: 20px;
  }
</style>
</head>
<body>

<div id="elementList"></div>

<script>
function displayAllElements() {
  var elements = document.all;
  var elementList = document.getElementById("elementList");

  var output = "<h2>All Elements:</h2><ul>";
  for (var i = 0; i < elements.length; i++) {
    output += "<li>" + elements[i].tagName + "</li>";
  }
  output += "</ul>";
  elementList.innerHTML += output;
}

function displayChildElements() {
  var bodyChildren = document.body.children;
  var elementList = document.getElementById("elementList");

  var output = "<h2>Child Elements of Body:</h2><ul>";
  for (var i = 0; i < bodyChildren.length; i++) {
    output += "<li>" + bodyChildren[i].tagName + "</li>";
  }
  output += "</ul>";
  elementList.innerHTML += output;
}

window.onload = function() {
  displayAllElements();
  displayChildElements();
};
</script>
</body>
</html>

