<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click Event Handling</title>
</head>
<body style="height: 100vh; width:100vw;">

<script>
  document.body.addEventListener('click', function(event) {
    let alertMessage = 'Click event occurred!';

    if (event.shiftKey) {
      alertMessage += '\nUser held SHIFT during the click.';
      alertMessage += '\nEvent Name: ' + event.type;
    }

    if (event.ctrlKey) {
      alertMessage += '\nUser held CTRL during the click.';
      alertMessage += '\nElement Name: ' + event.target.tagName;
    }

    alert(alertMessage);
  });
</script>

<h1>Hi</h1>

</body>
</html>