<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:text="Restaurant Name"
                android:padding="8dp" />
            <EditText
                android:id="@+id/editTextRestaurantName"
                android:hint="Enter name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Address"
                android:padding="8dp" />
            <EditText
                android:id="@+id/editTextAddress"
                android:hint="Enter address"
                android:inputType="textPostalAddress" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Phone Number"
                android:padding="8dp" />
            <EditText
                android:id="@+id/editTextPhone"
                android:hint="Enter phone"
                android:inputType="phone" />
        </TableRow>



        <TableRow>
            <TextView
                android:text="Cuisine Type"
                android:padding="8dp" />
            <EditText
                android:id="@+id/editTextCuisine"
                android:hint="e.g., Italian, Chinese"
                android:inputType="text" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Average Meal Price ($)"
                android:padding="8dp" />
            <EditText
                android:id="@+id/editTextAveragePrice"
                android:hint="Enter price"
                android:inputType="numberDecimal" />
        </TableRow>





        <TableRow>
            <Button
                android:id="@+id/submitBtn"
                android:text="Submit"
                android:layout_span="2" />
        </TableRow>
    </TableLayout>
</ScrollView>
