
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Survey</title>
</head>
<body>
    <h2>Animal Survey</h2>
    <form action="SurveyServlet" method="post">
        <input type="radio" id="dog" name="animal" value="Dog">
        <label for="dog">Dog</label><br>
        <input type="radio" id="cat" name="animal" value="Cat">
        <label for="cat">Cat</label><br>
        <input type="radio" id="parrot" name="animal" value="Parrot">
        <label for="parrot">Parrot</label><br>
        <input type="radio" id="cow" name="animal" value="Cow">
        <label for="cow">Cow</label><br>
        <input type="radio" id="none" name="animal" value="None">
        <label for="none">None</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
