<!DOCTYPE html>
<html>
<head>
    <title>Word Length Count</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <textarea id="textArea" rows="10" cols="50"></textarea>
    <button onclick="countWords()">Count Words</button>
    <table id="wordCountTable">
        <tr>
            <th>Word Length</th>
            <th>Count</th>
        </tr>
    </table>

    <script src="e.js" defer>
       
    </script>
</body>
</html>