<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="home.js" defer></script>
</head>
<body>
    <form>
        <label>Enter base : </label>
        <input class="x1"  />
        <br />
        <label>Enter power : </label>
        <input class="y1"  />
        <br />
     
        <button class="submit">submit</button>
        <p class="ans"></p>
    </form>
   
</body>
</html>