<!DOCTYPE html>
<html>
<head>
    <title>String Sorting</title>
    <script src="d.js" defer>
      
    </script>
</head>
<body style="background-color: aquamarine">
    <h1>String Sorting</h1>
    <form>
        <label for="inputStrings">Enter comma-separated strings:</label>
        <input type="text" id="inputStrings" name="inputStrings">
        <button type="button" onclick="sortStrings()">Sort Strings</button>
    </form>
    <div id="sortedOutput"></div>
    <div id="eStringsOutput"></div>
</body>
</html>