
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Favorite Language</title>
</head>
<body>
    <h2>Select Your Favorite Programming Language</h2>
    <form action="SessionServlet" method="post">
        <input type="radio" id="c" name="language" value="C">
        <label for="c">C</label><br>
        <input type="radio" id="cpp" name="language" value="C++">
        <label for="cpp">C++</label><br>
        <input type="radio" id="java" name="language" value="Java">
        <label for="java">Java</label><br>
        <input type="radio" id="vb6" name="language" value="VB 6">
        <label for="vb6">VB 6</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>