<!DOCTYPE html>
<html>
<head>
    <title>Image Display</title>
    <style>
     
    </style>
    <script>
        function displayImage(imageUrl) {
            var lowerFrame = document.getElementById("lowerFrame");
            lowerFrame.innerHTML = "<img src='" + imageUrl + "' onclick='clearImage()' />";
        }
        
        function clearImage() {
            parent.document.getElementById("item-image").src = "";
        }
    </script>
</head>
<body>
    
        <iframe id="upperFrame" name="upperFrame" src="a_up.html" width="100%" ></iframe>
        <img id="item-image" src="" alt="No Image Selected" width="100%" onClick="clearImage()">
    
    <script>
        var images = [
            "image1.jpg",
            "image2.jpg",
            "image3.jpg"
        ];
        
        var upperFrame = window.frames["upperFrame"];
        var upperFrameDocument = upperFrame.document;
        
        for (var i = 0; i < images.length; i++) {
            var image = upperFrameDocument.createElement("img");
            image.src = images[i];
            image.onclick = function() {
                displayImage(this.src);
            };
            
            upperFrameDocument.body.appendChild(image);
        }
    </script>
</body>
</html>