<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Frame</title>
</head>
<body>


  <img src="image1.jpg" width="30%" onClick="displayImage('image1.jpg')"></img>
  <img src="image2.jpg" width="30%" onClick="displayImage('image2.jpg')"></img>
  <img src="image3.jpg" width="30%" onClick="displayImage('image3.jpg')"></img>


<script>
  function displayImage(imageUrl) {
    parent.document.getElementById("item-image").src = imageUrl;
  }
</script>

</body>
</html>
