<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information Form</title>
</head>
<body>
    <h2>Employee Information Form</h2>
    <form action="RetrieveFormDataServlet" method="post">
        <label for="empName">Emp Name:</label>
        <input type="text" id="empName" name="empName"><br><br>

        <label for="empID">Emp ID:</label>
        <input type="text" id="empID" name="empID"><br><br>

        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob"><br><br>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department"><br><br>

        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary"><br><br>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
