<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Color</title>
</head>
<body>
    <h2>Select Color</h2>
    <form action="RetrieveColorServlet" method="get">
        <label for="color">Choose a color:</label>
        <select id="color" name="color">
            <option value="Red">Red</option>
            <option value="Green">Green</option>
            <option value="Blue">Blue</option>
        </select><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>


<html><head></head><body><p>you selected + parval</p></body></html>