<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Fruits</title>
</head>
<body>
    <h2>Select Your Favorite Fruits</h2>
    <form action="CheckboxServlet" method="post">
        <input type="checkbox" id="apple" name="fruits" value="Apple">
        <label for="apple">Apple</label><br>
        <input type="checkbox" id="orange" name="fruits" value="Orange">
        <label for="orange">Orange</label><br>
        <input type="checkbox" id="grapes" name="fruits" value="Grapes">
        <label for="grapes">Grapes</label><br>
        <input type="checkbox" id="mango" name="fruits" value="Mango">
        <label for="mango">Mango</label><br>
        <input type="checkbox" id="lemon" name="fruits" value="Lemon">
        <label for="lemon">Lemon</label><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>