<!DOCTYPE html>
<html>
<head>
    <title>Date and Age Calculator</title>
    <script src="b.js" defer>
       
    </script>
</head>
<body style="background-color: aquamarine ;margin: 20px;">
    <h1>Date Calculator</h1>
    <button onclick="calculateDates()">Calculate Dates</button>
    <div id="result"></div>

    <h1>Age Calculator</h1>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob">
    <button onclick="calculateAge()">Calculate Age</button>
    <p></p>
    <div id="age"></div>
</body>
</html>