<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="home.js" defer></script>
</head>
<body>
    <form>
        <label>Enter x1 : </label>
        <input class="x1"  />
        <label>Enter y1 : </label>
        <input class="y1"  />
        <br />
        <label>Enter x2 : </label>
        <input class="x2"  />
        <label>Enter y2 : </label>
        <input class="y2"  />
        <br />
        <button class="submit">submit</button>
        <p class="ans"></p>
    </form>
   
</body>
</html>