<!DOCTYPE html>
<html>
<head>
    <title>String Manipulation</title>
    <script src="a.js" defer></script>
</head>
<body style="background-color: bisque;">
    <h1>String manipulation</h1>
    <label for="inputString">Enter a string:</label>
    <input type="text" id="inputString" placeholder="Enter a string">
    <br>
    <br />
    <label for="searchSubstring">Enter a substring:</label>
    <input type="text" id="searchSubstring" placeholder="Enter a substring">
    <button onclick="searchLastOccurrence()">Search Last Occurrence</button>
    <br>
    <br />
    <label for="startPosition">Enter start, end position:</label>
    <input type="text" id="startPosition" placeholder="Enter start position">
    <input type="text" id="endPosition" placeholder="Enter end position">
    <button onclick="extractSubstring()">Extract Substring</button>
    <br>
    <br />
    <label for="splitDelimiter">Enter a delimiter:</label>
    <input type="text" id="splitDelimiter" placeholder="Enter a delimiter">
    <button onclick="splitString()">Split String</button>
    <br>
    <br />
    <button onclick="resetForm()">Reset</button>
</body>
</html>