<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Calculator</title>
    <style>
        
    </style>
</head>
<body>
    <h2>Scientific Calculator</h2>

    <input type="text" id="display" readonly>

    <div>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="clearDisplay()">C</button>
    </div>

    <div>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="operate('+')">+</button>
    </div>

    <div>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="operate('-')">-</button>
    </div>

    <div>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="operate('*')">*</button>
    </div>

    <div>
        <button onclick="operate('sqrt')">√</button>
        <button onclick="operate('/')">/</button>
        <button onclick="operate('cos')">cos</button>
        <button onclick="operate('tan')">tan</button>
        <button onclick="operate('sin')">sin</button>
    </div>

    <script>
        let display = document.getElementById('display');
        let currentInput = '';

        function appendToDisplay(value) {
            currentInput += value;
            display.value = currentInput;
        }

        function clearDisplay() {
            currentInput = '';
            display.value = '';
        }

        function operate(operator) {
            switch (operator) {
                case '+':
                case '-':
                case '*':
                case '/':
                    currentInput += ' ' + operator + ' ';
                    display.value = currentInput;
                    break;
                case 'sqrt':
                    currentInput = Math.sqrt(eval(currentInput));
                    display.value = currentInput;
                    break;
                case 'cos':
                    currentInput = Math.cos(eval(currentInput));
                    display.value = currentInput;
                    break;
                case 'sin':
                    currentInput = Math.sin(eval(currentInput));
                    display.value = currentInput;
                    break;
                case 'tan':
                    currentInput = Math.tan(eval(currentInput));
                    display.value = currentInput;
                    break;
            }
        }

        function calculate() {
            try {
                currentInput = eval(currentInput);
                display.value = currentInput;
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>