<!DOCTYPE html>
<html>
<head>
    <title>String Manipulation</title>
    <script src="a.js" defer>
      
    </script>
</head>
<body>
    <h1>String Manipulation</h1>
    <label for="inputString">Enter a string:</label>
    <input type="text" id="inputString"><br><br>

    <label for="inputSubstring">Enter a substring to search:</label>
    <input type="text" id="inputSubstring">
    <button onclick="searchSubstring()">Search</button>
    <p id="searchResult"></p><br>

    <label for="inputIndex">Enter an index:</label>
    <input type="number" id="inputIndex">
    <button onclick="getCharacter()">Get Character</button>
    <p id="characterResult"></p><br>

    <label for="inputString1">Enter first string:</label>
    <input type="text" id="inputString1"><br><br>

    <label for="inputString2">Enter second string:</label>
    <input type="text" id="inputString2">
    <button onclick="concatenateStrings()">Concatenate</button>
    <p id="concatenationResult"></p>
</body>
</html>