<!DOCTYPE html>
<html>
<head>
    <title>Binary Search</title>
    <script src="c.js" defer>
       
    </script>
</head>
<body style="background-color: bisque;">
    <h1>Binary Search</h1>
    <form>
        <label for="elements">Enter elements (comma-separated):</label>
        <input type="text" id="elements" name="elements"><br><br>
        <label for="key">Enter key value:</label>
        <input type="text" id="key" name="key"><br><br>
        <input type="button" value="OK" onclick="binarySearch()">
    </form>
    <br>
    <label for="result">Search Result:</label>
    <input type="text" id="result" name="result" readonly>
</body>
</html>
