{
  "name": "zip-download",
  "version": "1.0.0",
  "description": "Sample app to show how to download and extract a zip file using Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitaldrummerj/node-zip-download-sample.git"
  },
  "author": "Justin James",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitaldrummerj/node-zip-download-sample/issues"
  },
  "homepage": "https://github.com/digitaldrummerj/node-zip-download-sample#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "superagent": "^3.8.2"
  }
}
