{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@expo/vector-icons": "^14.0.0",
    "expo": "~50.0.14",
    "expo-camera": "~14.1.2",
    "expo-media-library": "~15.9.1",
    "expo-sharing": "~11.10.0",
    "expo-sqlite": "~13.4.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-image-picker": "^7.1.2",
    "react-native-paper": "4.9.2",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
